@tailwind base;
body{
  @apply text-white w-[100%] text-xs lg:text-base
}
h2{
  @apply text-2xl leading-8 font-bold my-3 text-[#19475C]
}
h4{
  @apply font-bold  
}
span{
  @apply  leading-3  lg:leading-6 
}
article{
  @apply mx-4
}
li{
  @apply my-3
}

:root {
  --color-extra: 0, 0, 0, <0.48>;
}

@tailwind components;
.links {
    @apply px-4 py-1 hover:bg-slate-100 hover:rounded;
  }
@tailwind utilities;

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  justify-items: center;
  gap: 3rem;
  
} 
.card{
  display:flex;
  object-fit: cover;
  flex-direction: row;
  align-items:center;
  position: relative;
  /* background-color: #1D5769; */
  cursor: pointer;
  transform-style: preserve-3d;
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
  translateY(var(--translate-y, 0));
  height: 13rem;
  width: 100%;
  border-radius: 1rem; 
}
.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
  opacity: 1;
 
}
.card.flip{
  --rotate-y: 180deg;
}
.front{
  object-fit:cover;
  background-color:#296f84;
  left: 0;

}
.front,
.back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem; 
}

.back{
 transform: rotateY(180deg);
 background-color: white;
 padding: 1rem;
}
a{
  color:#296f84;
  font-weight: 700;
}

